NODE_ENV=development
PORT=8000
USER=santiago   
PASSWORD=123456
DATABASE=mongodb+srv://sahurtaro:<PASSWORD>@cluster0.q2w9zxi.mongodb.net/
DATABASE_PASSWORD=42006278
JWT_SECRET=contraseñasupersecretaysuperlargaparajwt
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=ee92a39d8d7c98
EMAIL_PASSWORD=9b91ed8dd590a9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525